In [1]:
import pandas as pd

We can create a dataframe from a dictionary. THe keys of the dictionary corresponde to columns. 
the values of te dictionary are rows. 
Finally we can cast the dictionary to a dataframe by using DataFrame() from pandas.

In [4]:
SampleDisasters = {"Disasters":["Coal mine", "Santa Maria", "Mount Karthala"], "Country": ["Belgium", "Guatemala", "Comoros"], 
                   "Year":[1901, 1902, 1903]}
type(SampleDisasters)

dict

In [10]:
SampleDisasters_df = pd.DataFrame(SampleDisasters)
print(type(SampleDisasters_df))
SampleDisasters_df.head()

<class 'pandas.core.frame.DataFrame'>

        Disasters    Country  Year
0       Coal mine    Belgium  1901
1     Santa Maria  Guatemala  1902
2  Mount Karthala    Comoros  1903

In [12]:
# we can make a dataframe from one column of another dataframe
x = SampleDisasters_df[["Disasters"]]
type(x)

pandas.core.frame.DataFrame

In [14]:
y = SampleDisasters_df[["Disasters", "Country"]]
y.head()

        Disasters    Country
0       Coal mine    Belgium
1     Santa Maria  Guatemala
2  Mount Karthala    Comoros

In [22]:
#get the first row and first column of a df 
SampleDisasters_df.iloc[:,0]

0         Coal mine
1       Santa Maria
2    Mount Karthala
Name: Disasters, dtype: object

general fomrat for creating dataframe out of dictionary  

pd.Dataframe(Dict)

In [37]:
#make another dictionary based on data from EM-DAT
Disaster_Dictionary = {'Event Name': ['Metro', 'Military fort','Coal mine'], 'Country': ['France', 'Belgium', 'Belgium'], "Year":[1903, 1904, 1905]}
Disasterdf = pd.DataFrame(Disaster_Dictionary)
Disasterdf

      Event Name  Country  Year
0          Metro   France  1903
1  Military fort  Belgium  1904
2      Coal mine  Belgium  1905

In [2]:
#reading excel files
emdat = pd.read_excel("C:\\Users\\17063\\Downloads\\emdat_03_07_2023.xlsx")

In [3]:
#check the entire data set for missing values, type of features, etc. 
emdat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25884 entries, 0 to 25883
Data columns (total 50 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Dis No                                     25884 non-null  object
 1   Year                                       25884 non-null  int64
 2   Seq                                        25884 non-null  int64
 3   Glide                                      1763 non-null   object
 4   Disaster Group                             25884 non-null  object
 5   Disaster Subgroup                          25884 non-null  object
 6   Disaster Type                              25884 non-null  object
 7   Disaster Subtype                           22575 non-null  object
 8   Disaster Subsubtype                        1109 non-null   object
 9   Event Name                                 8136 non-null   object
 10  Country                                    25884 non-null  object
 11  ISO                                        25884 non-null  object
 12  Region                                     25884 non-null  object
 13  Continent                                  25884 non-null  object
 14  Location                                   23523 non-null  object
 15  Origin                                     4225 non-null   object
 16  Associated Dis                             3623 non-null   object
 17  Associated Dis2                            759 non-null    object
 18  OFDA Response                              1853 non-null   object
 19  Appeal                                     6372 non-null   object
 20  Declaration                                7148 non-null   object
 21  AID Contribution ('000 US$)                788 non-null    float64
 22  Dis Mag Value                              5064 non-null   float64
 23  Dis Mag Scale                              16907 non-null  object
 24  Latitude                                   2767 non-null   object
 25  Longitude                                  2767 non-null   object
 26  Local Time                                 1173 non-null   object
 27  River Basin                                1351 non-null   object
 28  Start Year                                 25884 non-null  int64
 29  Start Month                                25376 non-null  float64
 30  Start Day                                  21908 non-null  float64
 31  End Year                                   25884 non-null  int64
 32  End Month                                  25065 non-null  float64
 33  End Day                                    21990 non-null  float64
 34  Total Deaths                               20536 non-null  float64
 35  No Injured                                 8350 non-null   float64
 36  No Affected                                10547 non-null  float64
 37  No Homeless                                2641 non-null   float64
 38  Total Affected                             17170 non-null  float64
 39  Reconstruction Costs ('000 US$)            36 non-null     float64
 40  Reconstruction Costs, Adjusted ('000 US$)  36 non-null     float64
 41  Insured Damages ('000 US$)                 1114 non-null   float64
 42  Insured Damages, Adjusted ('000 US$)       1114 non-null   float64
 43  Total Damages ('000 US$)                   5626 non-null   float64
 44  Total Damages, Adjusted ('000 US$)         5622 non-null   float64
 45  CPI                                        25818 non-null  float64
 46  Adm Level                                  8462 non-null   object
 47  Admin1 Code                                5005 non-null   object
 48  Admin2 Code                                4249 non-null   object
 49  Geo Locations                              8462 non-null   object
dtypes: float64(18), int64(4), object(28)
memory usage: 9.9+ MB

In [ ]:
# you need to have numeric values as float or int  and we can check that we dt.type() and change it by astype()

In [25]:
emdat["Disaster Subgroup"].unique()

array(['Climatological', 'Technological', 'Geophysical', 'Meteorological',
       'Hydrological', 'Biological', 'Complex Disasters',
       'Extra-terrestrial'], dtype=object)

In [32]:
#disasters from 2000 onwards
# emdat["Year"]>=2000
emdat_after2006 = emdat[emdat["Year"]>=2006]

type(emdat_after2006)

emdat_after2006.count()

Dis No                                       10191
Year                                         10191
Seq                                          10191
Glide                                         1763
Disaster Group                               10191
Disaster Subgroup                            10191
Disaster Type                                10191
Disaster Subtype                              9074
Disaster Subsubtype                            594
Event Name                                    3152
Country                                      10191
ISO                                          10191
Region                                       10191
Continent                                    10191
Location                                      9750
Origin                                        2875
Associated Dis                                2384
Associated Dis2                                524
OFDA Response                                  466
Appeal                                        2684
Declaration                                   3349
AID Contribution ('000 US$)                    250
Dis Mag Value                                 2093
Dis Mag Scale                                 6820
Latitude                                      1569
Longitude                                     1569
Local Time                                     340
River Basin                                    775
Start Year                                   10191
Start Month                                  10129
Start Day                                     9300
End Year                                     10191
End Month                                    10125
End Day                                       9345
Total Deaths                                  8192
No Injured                                    3619
No Affected                                   4924
No Homeless                                    781
Total Affected                                7588
Reconstruction Costs ('000 US$)                 23
Reconstruction Costs, Adjusted ('000 US$)       23
Insured Damages ('000 US$)                     502
Insured Damages, Adjusted ('000 US$)           502
Total Damages ('000 US$)                      2185
Total Damages, Adjusted ('000 US$)            2181
CPI                                          10125
Adm Level                                     6083
Admin1 Code                                   3703
Admin2 Code                                   2994
Geo Locations                                 6083
dtype: int64

Pandas have two kind of data structures:  data frame and series. 

Dataframe: two-dimentional tabular strcture called; besides making dataframe out of existing dataframes, they can be created by dictionaries as shown above where keys act like columns and values in the dictionary play the role of observations. 

Series: one dimentional array of indexed data; Series have one array for data and the other one for indices

In [41]:
Event_Names = emdat['Event Name'] 
type(Event_Names)  #this will make a series

pandas.core.series.Series

In [ ]:
Event_Names = emdat[['Event Name']]  #we used an exta [] and it will make a dataframe
type(Event_Names)  #this will make a dataframe

In [52]:
#Choose multiple columns 
save1 = emdat[['Disaster Group', 'Continent']]

In [56]:
# loc() --> loc[row_label, Column_label]
#iloc() --> iloc[row_index, column_index]

emdat.iloc[19,9]

'Mine'

In [59]:
emdat.loc[19,"Event Name"]

'Mine'

What we did in th epast few cells where sclicing; selecting a few rows and columns from a dataframe

In [61]:
emdat.loc[0:28,'Dis No':'Event Name']

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name
0,1900-9002-CPV,1900,9002,NaN,Natural,Climatological,Drought,Drought,NaN,NaN
1,1900-9001-IND,1900,9001,NaN,Natural,Climatological,Drought,Drought,NaN,NaN
2,1901-0003-BEL,1901,3,NaN,Technological,Technological,Industrial accident,Explosion,NaN,Coal mine
3,1902-0012-GTM,1902,12,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN
4,1902-0003-GTM,1902,3,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria
5,1902-0010-GTM,1902,10,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria
6,1903-0006-CAN,1903,6,NaN,Natural,Geophysical,Mass movement (dry),Rockfall,NaN,NaN
7,1903-0012-COM,1903,12,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Mount Karthala
8,1903-0011-FRA,1903,11,NaN,Technological,Technological,Miscellaneous accident,Fire,NaN,Metro
9,1904-0006-BEL,1904,6,NaN,Technological,Technological,Miscellaneous accident,Explosion,NaN,Military fort
10,1904-0003-BGD,1904,3,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN
11,1905-0006-BEL,1905,6,NaN,Technological,Technological,Industrial accident,Explosion,NaN,Coal mine
12,1905-0005-CAN,1905,5,NaN,Natural,Geophysical,Mass movement (dry),Rockfall,NaN,NaN
13,1905-0003-IND,1905,3,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN
14,1906-0014-CHL,1906,14,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN
15,1906-0002-COL,1906,2,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN
16,1906-0023-BEL,1906,23,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN
17,1906-0024-BEL,1906,24,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN
18,1906-0027-FRA,1906,27,NaN,Technological,Technological,Transport accident,Water,NaN,"Navire ""Comte de Smet de Nayer"""
19,1906-0010-FRA,1906,10,NaN,Technological,Technological,Industrial accident,Explosion,NaN,Mine
20,1906-0019-GBR,1906,19,NaN,Technological,Technological,Transport accident,Rail,NaN,NaN
21,1906-0015-HKG,1906,15,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN
22,1907-0008-CAN,1907,8,NaN,Technological,Technological,Miscellaneous accident,Collapse,NaN,NaN
23,1907-0006-CHN,1907,6,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN
24,1907-0001-IND,1907,1,NaN,Natural,Biological,Epidemic,Bacterial disease,NaN,Bubonic
25,1908-0014-BEL,1908,14,NaN,Technological,Technological,Industrial accident,Explosion,NaN,Coal mine
26,1908-0011-CAN,1908,11,NaN,Natural,Geophysical,Mass movement (dry),Landslide,NaN,NaN
27,1908-0005-CAN,1908,5,NaN,Technological,Technological,Miscellaneous accident,Fire,NaN,NaN
28,1908-0001-DEU,1908,1,NaN,Technological,Technological,Industrial accident,Other,NaN,Mine

In [4]:
missing_data = emdat.isnull()
missing_data.head(5)

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,False,False,False,True,False,False,False,False,True,True,...,True,True,True,True,True,False,True,True,True,True
1,False,False,False,True,False,False,False,False,True,True,...,True,True,True,True,True,False,True,True,True,True
2,False,False,False,True,False,False,False,False,True,False,...,True,True,True,True,True,False,True,True,True,True
3,False,False,False,True,False,False,False,False,True,True,...,True,True,True,False,False,False,True,True,True,True
4,False,False,False,True,False,False,False,False,True,False,...,True,True,True,True,True,False,True,True,True,True

In [5]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Dis No
False    25884
Name: Dis No, dtype: int64

Year
False    25884
Name: Year, dtype: int64

Seq
False    25884
Name: Seq, dtype: int64

Glide
True     24121
False     1763
Name: Glide, dtype: int64

Disaster Group
False    25884
Name: Disaster Group, dtype: int64

Disaster Subgroup
False    25884
Name: Disaster Subgroup, dtype: int64

Disaster Type
False    25884
Name: Disaster Type, dtype: int64

Disaster Subtype
False    22575
True      3309
Name: Disaster Subtype, dtype: int64

Disaster Subsubtype
True     24775
False     1109
Name: Disaster Subsubtype, dtype: int64

Event Name
True     17748
False     8136
Name: Event Name, dtype: int64

Country
False    25884
Name: Country, dtype: int64

ISO
False    25884
Name: ISO, dtype: int64

Region
False    25884
Name: Region, dtype: int64

Continent
False    25884
Name: Continent, dtype: int64

Location
False    23523
True      2361
Name: Location, dtype: int64

Origin
True     21659
False     4225
Name: Origin, dtype: int64

Associated Dis
True     22261
False     3623
Name: Associated Dis, dtype: int64

Associated Dis2
True     25125
False      759
Name: Associated Dis2, dtype: int64

OFDA Response
True     24031
False     1853
Name: OFDA Response, dtype: int64

Appeal
True     19512
False     6372
Name: Appeal, dtype: int64

Declaration
True     18736
False     7148
Name: Declaration, dtype: int64

AID Contribution ('000 US$)
True     25096
False      788
Name: AID Contribution ('000 US$), dtype: int64

Dis Mag Value
True     20820
False     5064
Name: Dis Mag Value, dtype: int64

Dis Mag Scale
False    16907
True      8977
Name: Dis Mag Scale, dtype: int64

Latitude
True     23117
False     2767
Name: Latitude, dtype: int64

Longitude
True     23117
False     2767
Name: Longitude, dtype: int64

Local Time
True     24711
False     1173
Name: Local Time, dtype: int64

River Basin
True     24533
False     1351
Name: River Basin, dtype: int64

Start Year
False    25884
Name: Start Year, dtype: int64

Start Month
False    25376
True       508
Name: Start Month, dtype: int64

Start Day
False    21908
True      3976
Name: Start Day, dtype: int64

End Year
False    25884
Name: End Year, dtype: int64

End Month
False    25065
True       819
Name: End Month, dtype: int64

End Day
False    21990
True      3894
Name: End Day, dtype: int64

Total Deaths
False    20536
True      5348
Name: Total Deaths, dtype: int64

No Injured
True     17534
False     8350
Name: No Injured, dtype: int64

No Affected
True     15337
False    10547
Name: No Affected, dtype: int64

No Homeless
True     23243
False     2641
Name: No Homeless, dtype: int64

Total Affected
False    17170
True      8714
Name: Total Affected, dtype: int64

Reconstruction Costs ('000 US$)
True     25848
False       36
Name: Reconstruction Costs ('000 US$), dtype: int64

Reconstruction Costs, Adjusted ('000 US$)
True     25848
False       36
Name: Reconstruction Costs, Adjusted ('000 US$), dtype: int64

Insured Damages ('000 US$)
True     24770
False     1114
Name: Insured Damages ('000 US$), dtype: int64

Insured Damages, Adjusted ('000 US$)
True     24770
False     1114
Name: Insured Damages, Adjusted ('000 US$), dtype: int64

Total Damages ('000 US$)
True     20258
False     5626
Name: Total Damages ('000 US$), dtype: int64

Total Damages, Adjusted ('000 US$)
True     20262
False     5622
Name: Total Damages, Adjusted ('000 US$), dtype: int64

CPI
False    25818
True        66
Name: CPI, dtype: int64

Adm Level
True     17422
False     8462
Name: Adm Level, dtype: int64

Admin1 Code
True     20879
False     5005
Name: Admin1 Code, dtype: int64

Admin2 Code
True     21635
False     4249
Name: Admin2 Code, dtype: int64

Geo Locations
True     17422
False     8462
Name: Geo Locations, dtype: int64